{
    "name": "safecode-web",
    "version": "1.0.0",
    "description": "Secure Code Analysis Web Application",
    "main": "server.js",
    "engines": {
        "node": "22.x"
    },
    "scripts": {
        "start": "node server.js",
        "dev": "node server.js",
        "build": "echo 'No build step required'"
    },
    "dependencies": {
        "express": "^4.18.2",
        "cors": "^2.8.5"
    },
    "keywords": [
        "security",
        "code-analysis",
        "c",
        "cpp",
        "vulnerabilities"
    ],
    "author": "SAFECode Team",
    "license": "MIT"
}