{
    "name": "safecode-web",
    "version": "1.0.0",
    "description": "Secure Code Analysis Web Application",
    "main": "index.js",
    "scripts": {
        "build": "echo 'No build step required'",
        "deploy": "firebase deploy",
        "serve": "firebase serve"
    },
    "keywords": [
        "security",
        "code-analysis",
        "c",
        "cpp",
        "vulnerabilities"
    ],
    "author": "SAFECode Team",
    "license": "MIT",
    "devDependencies": {
        "firebase-tools": "^12.0.0"
    },
    "dependencies": {
        "@dataconnect/generated": "file:dataconnect-generated/js/example-connector"
    }
}
